#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 26 14:29:00 2019
# Process ID: 3340
# Current directory: C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1
# Command line: vivado.exe -log diplay_basic_calc_FSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source diplay_basic_calc_FSM.tcl -notrace
# Log file: C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM.vdi
# Journal file: C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source diplay_basic_calc_FSM.tcl -notrace
Command: link_design -top diplay_basic_calc_FSM -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.srcs/constrs_1/new/constrs.6.2.5.xdc]
Finished Parsing XDC File [C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.srcs/constrs_1/new/constrs.6.2.5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 578.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 582.488 ; gain = 331.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 590.160 ; gain = 7.672

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1747107d3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1135.527 ; gain = 545.367

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 208073469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 208073469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e3873feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e3873feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ecdde757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ecdde757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1234.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ecdde757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ecdde757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1234.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ecdde757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ecdde757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1234.859 ; gain = 652.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1234.859 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1234.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file diplay_basic_calc_FSM_drc_opted.rpt -pb diplay_basic_calc_FSM_drc_opted.pb -rpx diplay_basic_calc_FSM_drc_opted.rpx
Command: report_drc -file diplay_basic_calc_FSM_drc_opted.rpt -pb diplay_basic_calc_FSM_drc_opted.pb -rpx diplay_basic_calc_FSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1234.859 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1047f1708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1234.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1234.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7f3a58c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1234.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c318d1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c318d1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.375 ; gain = 7.516
Phase 1 Placer Initialization | Checksum: 23c318d1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21ff56e52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b7e8cea1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.375 ; gain = 7.516
Phase 2 Global Placement | Checksum: 1cda717a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cda717a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e00264e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5bedb72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2182c1124

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 128171a45

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b730dd5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 214959b2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1242.375 ; gain = 7.516
Phase 3 Detail Placement | Checksum: 214959b2d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1242.375 ; gain = 7.516

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1946ddd61

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1946ddd61

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.500. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10d50ae90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367
Phase 4.1 Post Commit Optimization | Checksum: 10d50ae90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d50ae90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d50ae90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1244.227 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 183c4b630

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183c4b630

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367
Ending Placer Task | Checksum: 18302737d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1244.227 ; gain = 9.367
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1244.227 ; gain = 9.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1251.805 ; gain = 7.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1251.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file diplay_basic_calc_FSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1251.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file diplay_basic_calc_FSM_utilization_placed.rpt -pb diplay_basic_calc_FSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file diplay_basic_calc_FSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1251.805 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bc8b50e8 ConstDB: 0 ShapeSum: c6772295 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 72bf43e3

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1411.941 ; gain = 160.137
Post Restoration Checksum: NetGraph: 65d39e2f NumContArr: ceba5b4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 72bf43e3

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1444.219 ; gain = 192.414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 72bf43e3

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1450.344 ; gain = 198.539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 72bf43e3

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1450.348 ; gain = 198.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20f5cae8a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1459.898 ; gain = 208.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.471  | TNS=0.000  | WHS=-0.144 | THS=-0.511 |

Phase 2 Router Initialization | Checksum: 2502819a2

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1459.898 ; gain = 208.094

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 167308ea7

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1461.793 ; gain = 209.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11f610bb4

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988
Phase 4 Rip-up And Reroute | Checksum: 11f610bb4

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16d38aa52

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.719  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16d38aa52

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16d38aa52

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988
Phase 5 Delay and Skew Optimization | Checksum: 16d38aa52

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1adea6a2b

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.719  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ee2a2922

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988
Phase 6 Post Hold Fix | Checksum: 1ee2a2922

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0473082 %
  Global Horizontal Routing Utilization  = 0.0420574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126f7f914

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1461.793 ; gain = 209.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126f7f914

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.801 ; gain = 211.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c6307a5

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.801 ; gain = 211.996

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.719  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c6307a5

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.801 ; gain = 211.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:01:04 . Memory (MB): peak = 1463.801 ; gain = 211.996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 1463.801 ; gain = 211.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1463.801 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1463.801 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1463.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file diplay_basic_calc_FSM_drc_routed.rpt -pb diplay_basic_calc_FSM_drc_routed.pb -rpx diplay_basic_calc_FSM_drc_routed.rpx
Command: report_drc -file diplay_basic_calc_FSM_drc_routed.rpt -pb diplay_basic_calc_FSM_drc_routed.pb -rpx diplay_basic_calc_FSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file diplay_basic_calc_FSM_methodology_drc_routed.rpt -pb diplay_basic_calc_FSM_methodology_drc_routed.pb -rpx diplay_basic_calc_FSM_methodology_drc_routed.rpx
Command: report_methodology -file diplay_basic_calc_FSM_methodology_drc_routed.rpt -pb diplay_basic_calc_FSM_methodology_drc_routed.pb -rpx diplay_basic_calc_FSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/diplay_basic_calc_FSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file diplay_basic_calc_FSM_power_routed.rpt -pb diplay_basic_calc_FSM_power_summary_routed.pb -rpx diplay_basic_calc_FSM_power_routed.rpx
Command: report_power -file diplay_basic_calc_FSM_power_routed.rpt -pb diplay_basic_calc_FSM_power_summary_routed.pb -rpx diplay_basic_calc_FSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file diplay_basic_calc_FSM_route_status.rpt -pb diplay_basic_calc_FSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file diplay_basic_calc_FSM_timing_summary_routed.rpt -pb diplay_basic_calc_FSM_timing_summary_routed.pb -rpx diplay_basic_calc_FSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file diplay_basic_calc_FSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file diplay_basic_calc_FSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file diplay_basic_calc_FSM_bus_skew_routed.rpt -pb diplay_basic_calc_FSM_bus_skew_routed.pb -rpx diplay_basic_calc_FSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force diplay_basic_calc_FSM.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./diplay_basic_calc_FSM.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/na-tt/Documents/ELO212/project_6.2.5/project_6.2.5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Jul 26 14:31:57 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1888.816 ; gain = 402.047
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 14:31:57 2019...
