#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 11 18:25:31 2019
# Process ID: 1944
# Current directory: C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.runs/synth_1
# Command line: vivado.exe -log display_BCD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display_BCD.tcl
# Log file: C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.runs/synth_1/display_BCD.vds
# Journal file: C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source display_BCD.tcl -notrace
Command: synth_design -top display_BCD -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.305 ; gain = 101.059
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'display_BCD' [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/display_BCD.sv:3]
INFO: [Synth 8-6157] synthesizing module 'BCD_to_sevenSeg' [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/BCD_to_7seg.sv:3]
INFO: [Synth 8-226] default block is never used [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/BCD_to_7seg.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'BCD_to_sevenSeg' (1#1) [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/BCD_to_7seg.sv:3]
INFO: [Synth 8-6157] synthesizing module 'fib_rec' [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/fib_rec.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'fib_rec' (2#1) [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/fib_rec.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'display_BCD' (3#1) [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/sources_1/imports/Sources/display_BCD.sv:3]
WARNING: [Synth 8-3917] design display_BCD has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN3 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN4 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN5 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN6 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN7 driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.176 ; gain = 156.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.176 ; gain = 156.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.176 ; gain = 156.930
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/constrs_1/new/constrs_5.3.1.xdc]
Finished Parsing XDC File [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/constrs_1/new/constrs_5.3.1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.srcs/constrs_1/new/constrs_5.3.1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_BCD_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_BCD_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 705.359 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 705.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 705.363 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 705.363 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 705.363 ; gain = 444.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 705.363 ; gain = 444.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 705.363 ; gain = 444.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 705.363 ; gain = 444.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display_BCD 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design display_BCD has port AN1 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN2 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN3 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN4 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN5 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN6 driven by constant 1
WARNING: [Synth 8-3917] design display_BCD has port AN7 driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 705.363 ; gain = 444.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 754.512 ; gain = 493.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 754.512 ; gain = 493.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT4 |     8|
|4     |FDRE |     4|
|5     |IBUF |     6|
|6     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+--------------+----------------+------+
|      |Instance      |Module          |Cells |
+------+--------------+----------------+------+
|1     |top           |                |    36|
|2     |  convertidor |BCD_to_sevenSeg |     7|
+------+--------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 764.195 ; gain = 215.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 764.195 ; gain = 502.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 776.633 ; gain = 525.184
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.633 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Natt/ELO212/project_5.3.1/project_5.3.1.runs/synth_1/display_BCD.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file display_BCD_utilization_synth.rpt -pb display_BCD_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 11 18:26:00 2019...
