#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jul 20 17:54:55 2019
# Process ID: 9324
# Current directory: C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1
# Command line: vivado.exe -log display_retentor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_retentor.tcl -notrace
# Log file: C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor.vdi
# Journal file: C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_retentor.tcl -notrace
Command: link_design -top display_retentor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.srcs/constrs_1/new/constrs.6.2.3.xdc]
Finished Parsing XDC File [C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.srcs/constrs_1/new/constrs.6.2.3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 589.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 593.027 ; gain = 339.387
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 602.512 ; gain = 9.484

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1735353b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1163.844 ; gain = 561.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1735353b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1735353b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe2a8512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe2a8512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 123a3f9a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 123a3f9a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1262.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 123a3f9a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1262.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 123a3f9a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1262.102 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 123a3f9a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.102 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.102 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 123a3f9a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.102 ; gain = 669.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1262.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1262.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_retentor_drc_opted.rpt -pb display_retentor_drc_opted.pb -rpx display_retentor_drc_opted.rpx
Command: report_drc -file display_retentor_drc_opted.rpt -pb display_retentor_drc_opted.pb -rpx display_retentor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d73e62e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1262.102 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1262.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ac0ed33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e1a95801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e1a95801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.379 ; gain = 1.277
Phase 1 Placer Initialization | Checksum: e1a95801

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d65270fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1263.379 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e4469313

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.379 ; gain = 1.277
Phase 2 Global Placement | Checksum: 107446cad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 107446cad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 153373d0d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1733ef7bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d7c413c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 241a73075

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2366944ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19aee28ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.379 ; gain = 1.277
Phase 3 Detail Placement | Checksum: 19aee28ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1263.379 ; gain = 1.277

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 172683ca9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 172683ca9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12741ea1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840
Phase 4.1 Post Commit Optimization | Checksum: 12741ea1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12741ea1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12741ea1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.941 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: f7d2b466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f7d2b466

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840
Ending Placer Task | Checksum: ed4b35e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1265.941 ; gain = 3.840
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1265.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1273.555 ; gain = 7.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_retentor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1273.555 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_retentor_utilization_placed.rpt -pb display_retentor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file display_retentor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1273.555 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5379d9a ConstDB: 0 ShapeSum: 18139847 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 48c63120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1427.613 ; gain = 154.059
Post Restoration Checksum: NetGraph: 1665d939 NumContArr: 326057e7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 48c63120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1459.891 ; gain = 186.336

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 48c63120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1466.156 ; gain = 192.602

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 48c63120

Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1466.156 ; gain = 192.602
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 141798e18

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1474.121 ; gain = 200.566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.514  | TNS=0.000  | WHS=-0.067 | THS=-0.168 |

Phase 2 Router Initialization | Checksum: 212eb62ab

Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1474.121 ; gain = 200.566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e3a5cd24

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.126  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 105df3389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945
Phase 4 Rip-up And Reroute | Checksum: 105df3389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 105df3389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 105df3389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945
Phase 5 Delay and Skew Optimization | Checksum: 105df3389

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ce4f6a90

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.222  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ce4f6a90

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945
Phase 6 Post Hold Fix | Checksum: 1ce4f6a90

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0384733 %
  Global Horizontal Routing Utilization  = 0.0352373 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d5ad60b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1475.500 ; gain = 201.945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d5ad60b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.508 ; gain = 203.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184fda798

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.508 ; gain = 203.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.222  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184fda798

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.508 ; gain = 203.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 1477.508 ; gain = 203.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1477.508 ; gain = 203.953
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1477.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1477.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_retentor_drc_routed.rpt -pb display_retentor_drc_routed.pb -rpx display_retentor_drc_routed.rpx
Command: report_drc -file display_retentor_drc_routed.rpt -pb display_retentor_drc_routed.pb -rpx display_retentor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_retentor_methodology_drc_routed.rpt -pb display_retentor_methodology_drc_routed.pb -rpx display_retentor_methodology_drc_routed.rpx
Command: report_methodology -file display_retentor_methodology_drc_routed.rpt -pb display_retentor_methodology_drc_routed.pb -rpx display_retentor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Natt/Documents/GitHub/ELO212/project_6.2.3/project_6.2.3.runs/impl_1/display_retentor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_retentor_power_routed.rpt -pb display_retentor_power_summary_routed.pb -rpx display_retentor_power_routed.rpx
Command: report_power -file display_retentor_power_routed.rpt -pb display_retentor_power_summary_routed.pb -rpx display_retentor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_retentor_route_status.rpt -pb display_retentor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file display_retentor_timing_summary_routed.rpt -pb display_retentor_timing_summary_routed.pb -rpx display_retentor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_retentor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_retentor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file display_retentor_bus_skew_routed.rpt -pb display_retentor_bus_skew_routed.pb -rpx display_retentor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul 20 17:56:17 2019...
